#Langue et clavier
d-i debian-installer/locale string fr_FR
d-i console-keymaps-at/keymap select fr
d-i keyboard-configuration/xkb-keymap select fr(latin9)

#Reseau
d-i netcfg/choose_interface select auto
d-i netcfg/get_hostname string MyDebian
d-i netcfg/get_domain string local

#Repository
d-i mirror/country string manual
d-i mirror/http/hostname string debian.obspm.fr
d-i mirror/http/directory string /debian
d-i mirror/http/proxy string
d-i mirror/suite string stable

#Timezone
d-i clock-setup/utc boolean true
d-i time/zone string Europe/Paris
d-i clock-setup/ntp boolean false

### Effacement de tout le stockage principal
### Utilisation d'un partionnement LVM
#d-i partman-lvm/device_remove_lvm boolean true
#d-i partman-md/device_remove_md boolean true
#d-i partman-auto/method string lvm

### Schéma de partitionnement
### Différents choix possibles :
### - atomic (tous les fichiers dans une même partition)
### - home (/home séparé du reste)
### - multi (/home, /var, /tmp séparés du reste)
#d-i partman-auto/choose_recipe select atomic

### Aucune confirmation ne vous sera demandée
### Commentez certaines lignes pour avoir à valider certaines étapes
d-i partman/choose_partition select finish
d-i partman/confirm boolean true
d-i partman/confirm_nooverwrite boolean true
d-i partman-lvm/confirm boolean true
d-i partman-lvm/confirm_nooverwrite boolean true
d-i partman-md/confirm boolean true
d-i partman-partitioning/confirm_write_new_label boolean true

#Utilisateur root
d-i passwd/root-password password admin
d-i passwd/root-password-again password admin

#Utilisateurs
d-i passwd/user-fullname string quentin quentin
d-i passwd/username string quentin
d-i passwd/user-password password azerty123
d-i passwd/user-password-again password azerty123

#install standard, sans desktop
tasksel tasksel/standard

#Logiciel
d-i pkgsel/include string openssh-server build-essential htop

#GRUB
d-i grub-installer/only_debian boolean true
d-i grub-installer/bootdev string /dev/sda

#Fin
d-i finish-install/reboot_in_progress note
d-i finish-install/reboot boolean true

#Création d'un fichier
d-i preseed/late_command string cat "salut" > /home/helloworld.txt
