#Langue et clavier
d-i debian-installer/locale string fr_FR
d-i console-keymaps-at/keymap select fr
d-i keyboard-configuration/xkb-keymap select fr(latin9)

### Configuration automatique du réseau
### Chargement d'un firmware non-libre si nécessaire
d-i netcfg/choose_interface select auto
#d-i hw-detect/load_firmware boolean true 

### Configuration du nom/domaine de la machine
d-i netcfg/get_hostname string DebianMachineXX
d-i netcfg/get_domain string local

### Configuration du mirroir français
### Alternatives possibles :
### - ftp.crihan.fr
### - ftp.iut-bm.univ-fcomte.fr
### - ftp.rezopole.net
### - ftp.u-picardie.fr
### - ftp.u-strasbg.fr
d-i mirror/country string manual
d-i mirror/http/hostname string debian.obspm.fr
d-i mirror/http/directory string /debian
d-i mirror/http/proxy string
d-i mirror/suite string stable
#d-i mirror/ftp/proxy string

#Timezone
d-i clock-setup/utc boolean true
d-i time/zone string Europe/Paris
d-i clock-setup/ntp boolean false

#Partition
d-i partman-auto/method string regular
d-i partman-auto/choose_recipe select atomic
d-i partman/confirm_write_new_label boolean true
d-i partman/choose_partition select finish
d-i partman/confirm boolean true
d-i partman/confirm_nooverwrite boolean true

#Utilisateur root
d-i passwd/root-password password admin
d-i passwd/root-password-again password admin

#Utilisateurs
d-i passwd/user-fullname string quentin quentin
d-i passwd/username string quentin
d-i passwd/user-password password azerty123
d-i passwd/user-password-again password azerty123

### Groupes de paquets à installer
tasksel tasksel/first multiselect standard

#Logiciel
d-i pkgsel/include string openssh-server build-essential htop

### Installation de GRUB
d-i grub-installer/only_debian boolean true
d-i grub-installer/with_other_os boolean true

### Placé sur la première partition par défaut
### Utilisez plutôt la seconde ligne pour préciser votre choix
d-i grub-installer/bootdev string default

#Fin
d-i finish-install/reboot_in_progress note

#Fichier
d-i preseed/late_command string cat > /home/helloworld.txt

#Création second user
d-i preseed/late_command string in-target useradd seconduser

